# banking-solutions

./: .gitignore  azure-pipelines.yml
infrastructure/azuredevops_notificationhub/: azure-pipelines.yml
infrastructure/terraform_notificationhub/: azure_devops.tfvars  backend.tf  main.tf  variables.tf
infrastructure/terraform_notificationhub_prerequisite/: azure_devops.tfvars  main.tf  variables.tf
infrastructure/terraform_security/: azure_devops.tfvars  main.tf  providers.tf  variables.tf
mobile-app/: build.gradle  settings.gradle
mobile-app/app/: build.gradle  google-services.json
mobile-app/app/src/androidTest/java/com/bankingsolutions/app/: ExampleInstrumentedTest.kt
mobile-app/app/src/main/: AndroidManifest.xml
mobile-app/app/src/main/java/com/bankingsolutions/app/: MainActivity.kt  MyFirebaseMessagingService.kt
mobile-app/app/src/main/java/com/bankingsolutions/app/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
mobile-app/app/src/main/java/com/bankingsolutions/app/ui/home/: HomeFragment.kt  HomeViewModel.kt
mobile-app/app/src/main/java/com/bankingsolutions/app/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
mobile-app/app/src/main/res/navigation/: mobile_navigation.xml
mobile-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile-app/app/src/main/res/values-night/: themes.xml
mobile-app/app/src/test/java/com/bankingsolutions/app/: ExampleUnitTest.kt
mobile-app/gradle/wrapper/: gradle-wrapper.properties
services/: BankingSolutions.sln
services/Accounts/: Account.cs  Accounts.csproj  Dockerfile  Program.cs  WeatherForecast.cs  azure-pipelines.yml
services/Accounts/Controllers/: AccountsController.cs  WeatherForecastController.cs
services/Accounts/Properties/: launchSettings.json
services/BankingPortal/: BankingPortal.csproj  Configuration.cs  Data.cs  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Production.json  azure-pipelines.yml
services/BankingPortal/ClientApp/: .env.development  package-lock.json  package.json
services/BankingPortal/ClientApp/public/: index.html  manifest.json
services/BankingPortal/ClientApp/src/: setupProxy.js
services/BankingPortal/ClientApp/src/components/: NavMenu.js  NavMenu.tsx
services/BankingPortal/Controllers/: DataController.cs  WeatherForecastController.cs
services/BankingPortal/OpenAPIs/: accounts_swagger.json  customers_swagger.json
services/BankingPortal/Pages/: Error.cshtml.cs  _ViewImports.cshtml
services/BankingPortal/Properties/: launchSettings.json
services/Customers/: Customer.cs  Customers.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Production.json  azure-pipelines.yml
services/Customers/Controllers/: CustomersController.cs  WeatherForecastController.cs
services/Customers/Properties/: launchSettings.json
services/MobileApplications/: MobileApplications.csproj  Program.cs
services/MobileApplications/Controllers/: NotificationsController.cs
services/MobileApplications/Models/: MessageModel.cs  RegistrationModel.cs
services/MobileApplications/Properties/: launchSettings.json
