# Prerequisites
subscription_id = "#{subscriptionId}#"
location = "West Europe"
resource_group_name = "rg-we-01-notification-hub"

# Actual infrastructure
notification_hub_namespace_name = "ntfns-we-01-notification-hub-namespace"
notification_hub_name = "ntf-we-01-notification-hub"
notification_hub_sku = "Free"
notification_hub_access_policy_name = "backend_access_policy"
notification_hub_gcm_api_key = "#{gcmApiKey}#"

log_workspace_subsciption_id = "#{subscriptionId}#"
log_workspace_resource_group_name = "rg-we-02-security-center"
log_workspace_name = "example-workspace"